<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ArQetv" name="voxworld" projectType="audioplug" version="1.0.1"
              bundleIdentifier="com.mike.voxworld" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="voxworld" pluginDesc="voxworld" pluginManufacturer="mike"
              pluginManufacturerCode="Mike" pluginCode="aUto" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="LEAFAU" aaxIdentifier="com.mike.voxworld"
              pluginAAXCategory="2,8192" companyName="Mike" companyEmail="mrmulshine@gmail.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11" companyCopyright="Mike"
              pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3" jucerFormatVersion="1"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" pluginAUMainType="'aufx'" pluginVST3Category="Fx"
              pluginRTASCategory="8192" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="F7Bywq" name="voxworld">
    <GROUP id="{14C5E2CD-5D51-3FD3-5677-28BECA29E95E}" name="Source">
      <GROUP id="{FB05ED2E-2DF2-1A5B-3E78-0B1731DB8355}" name="leaf">
        <GROUP id="{6B0932C0-757B-2423-743F-B2203DA09710}" name="Externals">
          <FILE id="AlQyPw" name="d_fft_mayer.c" compile="1" resource="0" file="LEAF/leaf/Externals/d_fft_mayer.c"/>
          <FILE id="mWWCOo" name="d_fft_mayer.h" compile="0" resource="0" file="LEAF/leaf/Externals/d_fft_mayer.h"/>
          <FILE id="ksLGuz" name="trigtbl.h" compile="0" resource="0" file="LEAF/leaf/Externals/trigtbl.h"/>
        </GROUP>
        <GROUP id="{F9B34141-07B6-40DA-B1F1-6A8BA0D148FD}" name="Inc">
          <FILE id="RAtHEz" name="leaf-analysis.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-analysis.h"/>
          <FILE id="pq58BI" name="leaf-delay.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-delay.h"/>
          <FILE id="Fw840z" name="leaf-distortion.h" compile="0" resource="0"
                file="LEAF/leaf/Inc/leaf-distortion.h"/>
          <FILE id="PiKg1X" name="leaf-dynamics.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-dynamics.h"/>
          <FILE id="Ft8Bf1" name="leaf-effects.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-effects.h"/>
          <FILE id="RKs2D1" name="leaf-electrical.h" compile="0" resource="0"
                file="LEAF/leaf/Inc/leaf-electrical.h"/>
          <FILE id="VgfnKC" name="leaf-envelopes.h" compile="0" resource="0"
                file="LEAF/leaf/Inc/leaf-envelopes.h"/>
          <FILE id="ZYOdlr" name="leaf-filters.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-filters.h"/>
          <FILE id="Cr5oMf" name="leaf-global.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-global.h"/>
          <FILE id="Vi0Cyq" name="leaf-instruments.h" compile="0" resource="0"
                file="LEAF/leaf/Inc/leaf-instruments.h"/>
          <FILE id="P2SWMO" name="leaf-math.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-math.h"/>
          <FILE id="aULSKh" name="leaf-mempool.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-mempool.h"/>
          <FILE id="sXo4hv" name="leaf-midi.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-midi.h"/>
          <FILE id="tqz1m9" name="leaf-oscillators.h" compile="0" resource="0"
                file="LEAF/leaf/Inc/leaf-oscillators.h"/>
          <FILE id="lhl0BV" name="leaf-physical.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-physical.h"/>
          <FILE id="tofGMM" name="leaf-reverb.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-reverb.h"/>
          <FILE id="qzMljE" name="leaf-sampling.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-sampling.h"/>
          <FILE id="epCTwS" name="leaf-tables.h" compile="0" resource="0" file="LEAF/leaf/Inc/leaf-tables.h"/>
        </GROUP>
        <GROUP id="{1F00AC65-73C0-769A-C948-F8A52A7F206A}" name="Src">
          <FILE id="RHNXcZ" name="leaf-analysis.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-analysis.c"/>
          <FILE id="Q5SCgC" name="leaf-delay.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-delay.c"/>
          <FILE id="dlB0lS" name="leaf-distortion.c" compile="1" resource="0"
                file="LEAF/leaf/Src/leaf-distortion.c"/>
          <FILE id="XKuEk9" name="leaf-dynamics.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-dynamics.c"/>
          <FILE id="BJ1efX" name="leaf-effects.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-effects.c"/>
          <FILE id="sbPcxc" name="leaf-electrical.c" compile="1" resource="0"
                file="LEAF/leaf/Src/leaf-electrical.c"/>
          <FILE id="mlfMnl" name="leaf-envelopes.c" compile="1" resource="0"
                file="LEAF/leaf/Src/leaf-envelopes.c"/>
          <FILE id="LVdcAP" name="leaf-filters.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-filters.c"/>
          <FILE id="heEoHa" name="leaf-instruments.c" compile="1" resource="0"
                file="LEAF/leaf/Src/leaf-instruments.c"/>
          <FILE id="BQLhCT" name="leaf-math.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-math.c"/>
          <FILE id="ksEjLj" name="leaf-mempool.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-mempool.c"/>
          <FILE id="Znyo8m" name="leaf-midi.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-midi.c"/>
          <FILE id="XIdvPk" name="leaf-oscillators.c" compile="1" resource="0"
                file="LEAF/leaf/Src/leaf-oscillators.c"/>
          <FILE id="Nc2Wwo" name="leaf-physical.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-physical.c"/>
          <FILE id="iqjM2R" name="leaf-reverb.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-reverb.c"/>
          <FILE id="CmKNlV" name="leaf-sampling.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-sampling.c"/>
          <FILE id="mepfgG" name="leaf-tables.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf-tables.c"/>
          <FILE id="EuNiK9" name="leaf.c" compile="1" resource="0" file="LEAF/leaf/Src/leaf.c"/>
        </GROUP>
        <FILE id="BKClAh" name="leaf-config.h" compile="0" resource="0" file="LEAF/leaf/leaf-config.h"/>
        <FILE id="CfZPqa" name="leaf.cpp" compile="1" resource="0" file="LEAF/leaf/leaf.cpp"/>
        <FILE id="y2esQ4" name="leaf.h" compile="0" resource="0" file="LEAF/leaf/leaf.h"/>
      </GROUP>
      <GROUP id="{EB72C69D-9DB4-93A0-1BB7-AECD0E7666DA}" name="LEAFLink">
        <FILE id="XkflAI" name="LEAFLink.h" compile="0" resource="0" file="Source/LEAFLink.h"/>
        <FILE id="O9woHe" name="LEAFLink.cpp" compile="1" resource="0" file="Source/LEAFLink.cpp"/>
      </GROUP>
      <GROUP id="{FFA9F0EC-F45A-74FC-5A10-9B3CAA731E7C}" name="External">
        <FILE id="ixwZea" name="Yin.h" compile="0" resource="0" file="Source/Yin.h"/>
        <FILE id="wbnjmF" name="Yin.cpp" compile="1" resource="0" file="Source/Yin.cpp"/>
      </GROUP>
      <GROUP id="{5EAA8994-9CCF-AFE1-27F3-6B2132200B97}" name="VoxWorld">
        <FILE id="R9R9N2" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
        <FILE id="L2MQTe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="euDngN" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="EnmsIi" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="xwxe1U" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <GROUP id="{245B364D-2423-C65C-28E9-FED063691A2A}" name="Visual">
          <FILE id="oQ7Hdj" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
          <FILE id="ONd1SP" name="UIComponent.cpp" compile="1" resource="0" file="Source/UIComponent.cpp"/>
          <FILE id="QUPidj" name="GLComponent1.h" compile="0" resource="0" file="Source/GLComponent1.h"/>
          <FILE id="HjJscQ" name="GLComponent1.cpp" compile="1" resource="0"
                file="Source/GLComponent1.cpp"/>
          <FILE id="lFmkEz" name="SkyDot.h" compile="0" resource="0" file="Source/SkyDot.h"/>
          <FILE id="HZoYuF" name="SkyDot.cpp" compile="1" resource="0" file="Source/SkyDot.cpp"/>
        </GROUP>
        <GROUP id="{78F4705A-F0E3-D0BC-3E76-F0D92374C955}" name="Audio">
          <FILE id="xGEfAX" name="VoxWorld.h" compile="0" resource="0" file="Source/VoxWorld.h"/>
          <FILE id="PGmAOc" name="VoxWorld.cpp" compile="1" resource="0" file="Source/VoxWorld.cpp"/>
          <FILE id="tMqyvm" name="ConstantQEqualizer.hpp" compile="0" resource="0"
                file="Source/ConstantQEqualizer.hpp"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="voxworld"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="voxworld"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDevelopmentTeamID="QY96HSP2FJ" microphonePermissionNeeded="1"
                  iosBackgroundAudio="1" iPadScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDeviceFamily="1,2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LEAF" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LEAF"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LEAF" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LEAF" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
